SESSION_SECRET="Human-Speak-Map-Lucrative1"
GOOGLE_CLIENT_ID="230783064975-ap3l6f113pauph0t2r91pp0p9ph082rg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://root:root@screening.4xcmdyt.mongodb.net/pop-sauce-but-better?retryWrites=true&w=majority"